/*===================== google fonts ==============================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height : 3rem; /*48 px*/

    /*=====colors========*/
    /*change favorite color */
    --hue-color:200 ; /*purple 250 - green 142 - blue 230 - pink 340*/

    /*HSL color mode*/
    --first-color:hsl(var(--hue-color), 69%, 48%) ;
    --first-color-second:hsl(var(--hue-color), 69%, 61%) ;
    --first-color-alt:hsl(var(--hue-color), 57%, 53%) ;
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%) ;
    --title-color:hsl(var(--hue-color), 8%, 15%) ;
    --text-color:hsl(var(--hue-color), 8%, 45%) ;
    --text-color-light:hsl(var(--hue-color), 8%, 65%) ;
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color:#fff;
    --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);




    /*font and typography*/
    --body-font:'Poppins', sans-serif;

    /*.5rem = 8px , 1rem = 16px , 1.5rem = 24px*/
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller--font-size: .75rem;
    
    /*font weight*/
    --font-medium:500;
    --font-semi-bold:600;

    /*margines bottom*/
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    /*z-index*/
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
}
/*font size for large devices*/
@media screen and (min-width:968px){
    :root{
    --big-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller--font-size: .813rem;
    }
}
/*===================VARIABLES DARK THEME==============*/
body.dark-theme{
    /*HSL color mode*/
    
    --first-color-second:hsl(var(--hue-color), 30%, 8%) ;
    --title-color:hsl(var(--hue-color), 8%, 95%) ;
    --text-color:hsl(var(--hue-color), 8%, 75%) ;
    --input-color:hsl(var(--hue-color), 29%, 16%);
    --body-color:hsl(var(--hue-color), 28%, 12%);
    --container-color:hsl(var(--hue-color), 29% , 16% );
    --scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);
}
/*=================BUTTON DARK/LIGHT===================*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    margin-right:var(--mb-1);
    color: var(--title-color);
    
}
.change-theme:hover{
    color: var(--first-color);
}


/*=========================BASE===========================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--title-color);
}
img{
    max-width: 100%;
    height: auto;
}
/*===================================REUSABLE CSS CLASSES==========================*/
.section{
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom:var(--mb-3) ;

}
.section__title,
.section__subtitle{
    text-align: center;
}

/*===================================LAYOUT==============================================*/
.container{
    max-width: 768px;
    margin-left:var(--mb-1-5);
    margin-right:var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.scroll-header{
    box-shadow: 0 -9px 20px rgba(0,0,0,.15);
}
/*=============================Nav====================================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display:flex ;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    font-weight: var(--font-medium);
    color:var(--title-color);
}
.nav__logo:hover,
.nav__toggle:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav__list{
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}

/*show menu*/
.show-menu{
    bottom:0;
}
.active-link{
    color:var(--first-color);
}


/*===============home====================*/
.home{
    padding-top:0 ;
}
.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    align-items: center;
    gap: 0;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    color: var(--first-color);
    font-size: 1.25rem;
}
.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 300px;
    fill: var(--first-color);
}
.home__blob-img{
    width: 100%;
}

.home__data{
    grid-column: span 3;
}
.home__title{
    font-size: 26px;

}
.home__suptitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description{
    margin-bottom: var(--mb-1-5);
}
.home__scroll{
    display: none; 
        
    } 
.home__scroll-button{
    color:var(--first-color) ;
    transition: .3s;
    
}
.home__scroll-button:hover{
    
    color: var(--first-color-alt);
    transform: translateY(5px);
}
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
    font-size: 1.25rem;
}
/*============buttons=============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 12px;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
}
.button-flex{
    display: inline-flex;
    align-items: center;
}
.button-small{
    padding: .75rem 1rem;
}
.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button-link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
/*======================about==============*/

.about__img{

    width: 200px;
    border-radius:8px ;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight:var(--font-semi-bold);
    color: var(--title-color);

}
.about__info-name{
    font-size: var(--small-font-size);

}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
}
/*========================SKILLS==========================*/
.skills__container{
    row-gap: 0;

}
.skills__content{
    margin-bottom: var(--mb-2-5);
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__list{
    padding-left: 2.7rem;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: 4px;
}
.skills__bar{
    background-color: var(--first-color-lighter);
    width: 100%;
}
.skills__percentage{
    display: block;/*to make the span appear*/
    background-color: var(--first-color);
}
.skills__html{
    width: 90%;
}
.skills__css{
    width: 90%;
}
.skills__javascript{
    width: 80%;
}
.skills__bootstrap{
    width: 80%;
}
.skills__php{
    width: 90%;
}
.skills__laravel{
    width: 70%;
}
.skills__sql{
    width: 85%;
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2);
    
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/*==================QUALIFICATIONS====================*/
.qualification__taps{
    display: flex;
    justify-content: space-around;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__icon{
    font-size: 1.6rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);

    margin-bottom: var(--mb-1);
}
.qualification__calender{
    font-size: var(--smaller--font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px; 
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px ,-7px);
}
.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
}
.qualification__button.qualification__active{
    color: var(--first-color);
}
/*==============================SERVICES=========================*/

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2 , 1fr);
}
.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition:  .3s;
}
.services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
    transition: .2s;
}
.services__button:hover {
    transform: translateX(4px);
}
.services__modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1rem;
}
.services__modal-service{
    display: flex;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom:var(--mb-1-5) ;
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
    font-size: 1.1rem;
}
.active-modal{
    opacity: 1;
    visibility: visible;
}
/*=====================================PORTFOLIO=============================*/
.portfolio__container{
    overflow: initial;
}
.portfolio__content{
    padding: 0 1.5rem;
}
.portfolio__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio__description{
    padding-bottom: var(--mb-0-75);
}
.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}
/*======= swiper js ==========*/
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -5px;
    left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -7px;
    right: auto;

}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -40px;
    left: 0;
    width: 100%;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
    padding: 1rem;
    
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    transform: translateX(0);
    margin: auto;
}

/*==============================*/
/*================================TESTIMONIALS=======================*/
.testimonial__data,
.testimonial__header{
    display: flex;
}
.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial__img{
    width: 80px;
    height: 80px;
    margin-right: var(--mb-0-75);
}
.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.testimonial__stars{
    width: 100px;
}
.testimonial__description{
    margin-bottom: var(--mb-2-5) ;
}
.testimonial__icon-star{
    color: var(--first-color) ;
}
/*========================CONTACT======================*/
.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: small;
}
.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0 ;
}
.inputs-name-email{
    row-gap: 1.5rem;
}
/*======================FOOTER======================*/
.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover{
    color: var(--first-color-lighter);
}
.footer__social{
    font-size: 1.5rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--first-color-lighter);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #fff;
    margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}
/*===========SCROLL UP==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -36px;
    background-color:var(--first-color) ;
    border-radius: .5rem;
    padding: 0 .3rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scroll__icon{
    color: #fff;
    font-size: 1.5rem;
}
.show-scroll{
    bottom: 5rem;
}
/*===========SCROLL BAR =================*/
::-webkit-scrollbar{
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
    width: .6rem;

}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*===================MEDIA QUERIES =======================*/
/*for small devices*/
@media screen and (max-width:350px){

    .container{
        
        margin-left: var(--mb-1);
        
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__blob{
        width: 240px;
    }
    .home__content{
        grid-column: .25fr 3fr;
    }
    .qualification__data{
        column-gap: 0;
    }
    .qualification__ml{
        margin-left: .15rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding: 0 .5rem;
    }
    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
}

/*for medium devices*/
@media screen and (min-width:568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
        padding-top: 80px;
    }
    .home__data{
        grid-column: initial;
        margin-left: 2rem;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2 , 1fr);
    }
    .about__img{
        width: 230px;
    }
    .about__description{
        text-align: left;
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}
@media screen and (min-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding:3rem 0 2rem ;
    }
    .home__content{
        padding-top: 20px;
    }
    .section__title{
        padding-top: 25px;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 2rem;
    }
    .home__content{
        padding-top: 5.5rem;
    
    }
    .home__blob{
        width: 400px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 2rem;
    }
    .about__img{
        width: 305px;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__taps{
        justify-content: center;   
    }
    .qualification__button{
        margin: 0 1rem;
    }
    .qualification__sections{
        grid-template-columns: .5fr;
        justify-content: center;
    }
    .services__container{
        grid-template-columns: repeat(3 ,218px);
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 450px;
    }
    .portfolio__img{
        width: 450px;
    }
    .portfolio__content{
        align-items: center;
    }
    .footer__container{
        grid-template-columns: 1fr max-content 1fr;
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
    
}


/*for large devices*/
@media screen and (min-width:1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__data{
        width: 290px;
    }
    .home__blob{
        width: 450px;
        transform: translateX(3rem);
    }
    .home__social{
        transform: translateX(-6rem);
    }
    .services__container{
        grid-template-columns: repeat(3 , 245px);
    }
    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3rem;
    }
    .swiper-button-next{
        right: -3rem;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: -4.5rem;
    }
    .contact__form{
        width: 460px;
    }
    .inputs-name-email{
       grid-template-columns: repeat(2 , 1fr);
    }
}